# Django
SECRET_KEY=django-insecure-+41=sa@9pz9&-3qdwdkd%q*1z6-@#d&d)sfr1x3y(qfauihj94
DEBUG=1
ALLOWED_HOSTS=*

# Database
ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres
PASSWORD=postgres
HOST=postgres
PORT=5432